{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ShipS",
				"ShipSize"
			],
			[
				"Qu",
				"QuantifiedColonizingUnitId"
			],
			[
				"Pla",
				"PlanetNamed"
			],
			[
				"Sho",
				"ShortAlphanumericName"
			],
			[
				"St",
				"StarNameDuplicateRenamed"
			],
			[
				"Star",
				"StarNamed"
			],
			[
				"Solar",
				"SolarSystem"
			],
			[
				"col",
				"colonizationOrder"
			],
			[
				"pla",
				"planetId"
			],
			[
				"plan",
				"planetOwnership"
			],
			[
				"plane",
				"planetId"
			],
			[
				"reso",
				"resourceId"
			],
			[
				"de",
				"decommission"
			],
			[
				"ob",
				"object	object"
			],
			[
				"obj",
				"obj	shortcut - object"
			],
			[
				"case",
				"case class	case class"
			],
			[
				"non",
				"nonFriendlyShipId"
			],
			[
				"SH",
				"ShipScope"
			],
			[
				"as",
				"assetsHash"
			],
			[
				"shi",
				"shipAssetsId"
			],
			[
				"Ship",
				"ShipResearch"
			],
			[
				"resolved",
				"resolvedName"
			],
			[
				"pl",
				"planetName"
			],
			[
				"inst",
				"instanceId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/test/scala/domain/model/ShipSpecificationSpec.scala",
			"settings":
			{
				"buffer_size": 2343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/lawrence.wagerfield/Dropbox/Projects/Multiverse/Multiverse.iml",
			"settings":
			{
				"buffer_size": 1598,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecificationEvents.scala",
			"settings":
			{
				"buffer_size": 1230,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ensi",
				"Ensime: Startup"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"syn",
				"Set Syntax: Scala"
			],
			[
				"repl:sbt",
				"SublimeREPL: SBT for opened folder"
			],
			[
				"syn:sc",
				"Set Syntax: Scala"
			],
			[
				"repl:sb",
				"SublimeREPL: SBT for opened folder"
			],
			[
				"repl:",
				"SublimeREPL: Shell"
			],
			[
				"repl:sh",
				"SublimeREPL: Shell"
			],
			[
				"package control:i",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 377.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.debug_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"git"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/ShipSpecificationSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipComposition.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/EngineId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSize.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance/Instance.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance/InstanceEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance/InstanceEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance/InstanceId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance/Version.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetIndustry/PlanetIndustry.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetIndustry/PlanetIndustryEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetIndustry/PlanetIndustryEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetOwnership/PlanetOwnership.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetOwnership/PlanetOwnershipEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/planetOwnership/PlanetOwnershipEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/ship/Ship.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/ship/ShipEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/ship/ShipEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/ship/ShipId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/ship/StarOffset.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipAssets/ShipAssets.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipAssets/ShipAssetsEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipAssets/ShipAssetsEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipAssets/ShipAssetsId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ArmourId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ColonizingUnitId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ComponentResearchFocus.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ProductionResearchFocus.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ShieldId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ShipResearch.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ShipResearchEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/ShipResearchEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipResearch/WeaponId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/QuantifiedColonizingUnitId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/QuantifiedWeaponId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecification.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecificationEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecificationEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecificationId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/BonusResourceDependency.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/ResourceDependency.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/Species.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesBonus.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesCharacteristics.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesFlag.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/species/SpeciesId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesAssets/SpeciesAssets.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesAssets/SpeciesAssetsEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesAssets/SpeciesAssetsEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesAssets/SpeciesAssetsId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagBackgroundVector/SpeciesFlagBackgroundVector.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagBackgroundVector/SpeciesFlagBackgroundVectorEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagBackgroundVector/SpeciesFlagBackgroundVectorEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagBackgroundVector/SpeciesFlagBackgroundVectorId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagEmblemVector/SpeciesFlagBackgroundVector.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagEmblemVector/SpeciesFlagEmblemVectorEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagEmblemVector/SpeciesFlagEmblemVectorEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/speciesFlagEmblemVector/SpeciesFlagEmblemVectorId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/resource/Resource.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/resource/ResourceEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/resource/ResourceEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/resource/ResourceId.scala",
		"/Users/lawrence.wagerfield/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem/PlanetId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem/SolarSystem.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem/SolarSystemEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem/SolarSystemEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem/StarId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/views/DuplicateStarNameView.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/system/System.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/system/SystemEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/system/SystemEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/system/SystemId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/AggregateRoot.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/Blob.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/Entity.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/EventSourced.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/Hash.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/IntegralPercentage.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/ShortAlphabeticName.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/ShortAlphanumericName.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/ValidatedAggregateFactory.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/ValidatedEntityAggregateFactory.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared/ValidatedValueObjectAggregateFactory.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application/App.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application/Event.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application/EventLog.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application/EventToken.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application/SolarSystemService.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/ShipSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SolarSystemSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SpeciesAssetsSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SpeciesFlagBackgroundVectorSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SpeciesFlagEmblemVectorSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SpeciesSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/SystemSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/PlanetIndustrySpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/PlanetOwnershipSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/ResourceSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/shared/HashSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/shared/IntegralPercentageSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/shared/ShortAlphabeticNameSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/test/scala/domain/model/shared/ShortAlphanumericNameSpec.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/resource/ResourceId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/resource/ResourceEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/resource/Resource.scala",
		"/Users/lawrence.wagerfield/multiverse/.gitignore",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/shared/ShortAlphabeticName.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/shared/ShortAlphanumericName.scala",
		"/Users/lawrence.wagerfield/Library/Application Support/Sublime Text 3/Packages/Ensime/logs/server.log",
		"/Users/lawrence.wagerfield/Library/Application Support/Sublime Text 3/Packages/Ensime/logs/client.log",
		"/Users/lawrence.wagerfield/multiverse/project/plugins.sbt",
		"/Users/lawrence.wagerfield/multiverse/build.sbt",
		"/Users/lawrence.wagerfield/multiverse/.ensime",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/planetOwnership/PlanetOwnershipEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/instance/InstanceId.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/PlanetId.scala",
		"/Users/lawrence.wagerfield/multiverse/project/build.properties",
		"/Users/lawrence.wagerfield/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/ship/ShipEvents.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/planetOwnership/PlanetOwnership.scala",
		"/Users/lawrence.wagerfield/multiverse/learning/Snapshot Events.md",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/model/ship/ShipEvent.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/shared/AggregateRoot.scala",
		"/Users/lawrence.wagerfield/multiverse/src/main/scala/com/wagerfield/multiverse/domain/shared/Entity.scala"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/instance",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/resource",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/solarSystem",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model/system",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/model",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/views",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/domain/shared",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala/io/multiverse/application",
			"/Users/lawrence.wagerfield/multiverse/src/test",
			"/Users/lawrence.wagerfield/multiverse/src/main/scala"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"authorId",
			"import",
			"WeaponId",
			"QuantifiedColonizingUnitId",
			"ArmourId",
			"EngineId",
			"QuantifiedWeaponId",
			"ShipComposition",
			"io.s",
			"io.m",
			"Searching",
			"io.mul",
			"com.wagerfield",
			"ensime_shutdown",
			"com.wagerfield",
			"ShortAlphabeticName",
			"StarNamed",
			"StarId",
			"name",
			"firstPlanetName",
			"ShortAlphabeticName",
			"ShortAlphanumericName",
			"jump_forward",
			"its",
			"PlanetColonized",
			"PlanetAbandoned",
			"colonize",
			"PlanetOwnershipScope",
			"InitializedPlanetOwnershipScope",
			"Problem",
			"colonizationOrder",
			"invalidColonizationOrder",
			"planetId",
			"PlanetColonized",
			"beEmpty",
			"ShipEvent",
			"PlanetColonizationOrdered",
			"Scope",
			"InitializedPlanetOwnershipScope",
			"line",
			"after",
			"Entity",
			"ShortAlphanumericName",
			"package",
			"ShortAlphanumericName",
			"ResourceDefined",
			"ShortAlphabeticName",
			"definable",
			"halt",
			"decommissionedEvent",
			"event",
			"ShipDecommissioned",
			"ShipHaltOrdered",
			"halt",
			"SolarSystemEntryOrdered",
			"moveTo",
			"ShipCoordinatesOrdered",
			"SolarSystemEntryOrdered",
			"PlanetOrbitOrdered",
			"ShipCoordinatesOrdered",
			"orbit",
			"false",
			"32",
			"project_folder",
			"StarOffset",
			"Ship",
			"hello",
			"maxAbsCoordinate",
			"nonHostilePlanetId",
			"colonize",
			"vacant",
			"attack",
			"nonFriendlyPlanetId",
			"ShipScope",
			"nonFriendlyShipId",
			"nonFriendlyPlanetId",
			"ShipAttackOrdered",
			"shipId",
			"ShipBuildCommissionedAtPlanet",
			"ShipBuildCommissioned",
			"ShipBuildCommissionedAtPlanet",
			"finalizeBuild",
			"ShipAssetsId",
			"ProductionResearchFocus",
			"ComponentResearchFocus",
			"ColonizingUnitId",
			"QuantifiedColonizingUnitId",
			"String",
			"ShortAlphanumericName",
			"String",
			"+shift+down\"], \"command\": \"select_lines\", ",
			"duplicateName",
			"resolveDuplicateStarName",
			"firstExplicitName",
			"plus",
			"libr",
			"param",
			"System",
			"solar",
			"ctrl",
			"ctrl+-",
			"planetName",
			"solarSystem",
			"planetName",
			"name",
			"NamedPlanetScope",
			"secondPlanetId",
			"firstPlanetId",
			"planetId",
			"        ",
			"planetId",
			"PlanetId",
			"planetId",
			"newPlanetName",
			"ExistingSolarSystemScope",
			"newName",
			"ExistingSolarSystemScope",
			"NamedPlanetScope",
			"SolarSystemScope",
			"ExistingSolarSystemScope",
			"contain",
			"  }",
			"$",
			"dele",
			"#",
			"Hash",
			"Id",
			"is"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"io.m",
			"io.s",
			"io"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/test/scala/domain/model/ShipSpecificationSpec.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2343,
						"regions":
						{
						},
						"selection":
						[
							[
								1018,
								1018
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/lawrence.wagerfield/Dropbox/Projects/Multiverse/Multiverse.iml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1598,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSpecificationEvents.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1230,
						"regions":
						{
						},
						"selection":
						[
							[
								811,
								811
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 231.0
	},
	"output.find_results":
	{
		"height": 347.0
	},
	"project": "Multiverse.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sss",
				"src/test/scala/domain/model/ShipSpecificationSpec.scala"
			],
			[
				"shipss",
				"src/test/scala/domain/model/ShipSpecificationSpec.scala"
			],
			[
				"ships",
				"src/main/scala/io/multiverse/domain/model/shipSpecification/ShipSize.scala"
			],
			[
				"enginei",
				"src/main/scala/io/multiverse/domain/model/shipResearch/EngineId.scala"
			],
			[
				"sh",
				"src/test/scala/domain/model/ShipSpec.scala"
			],
			[
				"resourcei",
				"src/main/scala/com/wagerfield/multiverse/domain/model/resource/ResourceId.scala"
			],
			[
				"ressp",
				"src/test/scala/domain/model/ResourceSpec.scala"
			],
			[
				"plan",
				"src/test/scala/domain/model/PlanetOwnershipSpec.scala"
			],
			[
				"planetowners",
				"src/test/scala/domain/model/PlanetOwnershipSpec.scala"
			],
			[
				"plug",
				"project/plugins.sbt"
			],
			[
				"planetind",
				"src/test/scala/domain/model/PlanetIndustrySpec.scala"
			],
			[
				"ploe",
				"src/main/scala/com/wagerfield/multiverse/domain/model/planetOwnership/PlanetOwnershipEvents.scala"
			],
			[
				"sys",
				"src/test/scala/domain/model/SystemSpec.scala"
			],
			[
				"shipeve",
				"src/main/scala/com/wagerfield/multiverse/domain/model/ship/ShipEvents.scala"
			],
			[
				"planow",
				"src/main/scala/com/wagerfield/multiverse/domain/model/planetOwnership/PlanetOwnership.scala"
			],
			[
				"resource",
				"src/main/scala/com/wagerfield/multiverse/domain/model/resource/Resource.scala"
			],
			[
				"short",
				"src/main/scala/com/wagerfield/multiverse/domain/shared/ShortAlphabeticName.scala"
			],
			[
				".ens",
				".ensime"
			],
			[
				".git",
				".gitignore"
			],
			[
				"specife",
				"src/main/scala/com/wagerfield/multiverse/domain/model/shipSpecification/ShipSpecificationEvents.scala"
			],
			[
				"shispec",
				"src/main/scala/com/wagerfield/multiverse/domain/model/shipSpecification/ShipSpecification.scala"
			],
			[
				"ship",
				"src/main/scala/com/wagerfield/multiverse/domain/model/ship/Ship.scala"
			],
			[
				"hash",
				"src/main/scala/com/wagerfield/multiverse/domain/shared/Hash.scala"
			],
			[
				"blob",
				"src/main/scala/com/wagerfield/multiverse/domain/shared/Blob.scala"
			],
			[
				"sose",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystemEvents.scala"
			],
			[
				"sos",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"star",
				"src/main/scala/com/wagerfield/multiverse/domain/model/ship/StarOffset.scala"
			],
			[
				".sbt",
				"project/plugins.sbt"
			],
			[
				"buld.",
				"build.sbt"
			],
			[
				"shi",
				"src/main/scala/com/wagerfield/multiverse/domain/model/ship/Ship.scala"
			],
			[
				"shipr",
				"src/main/scala/com/wagerfield/multiverse/domain/model/shipResearch/ShipResearch.scala"
			],
			[
				"shsp",
				"src/main/scala/com/wagerfield/multiverse/domain/model/shipSpecification/ShipSpecification.scala"
			],
			[
				"",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"solars",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"solaspe",
				"src/test/scala/domain/model/SolarSystemSpec.scala"
			],
			[
				"build",
				"build.sbt"
			],
			[
				"sola",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"sol",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"solarsystem",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"sosy",
				"src/main/scala/com/wagerfield/multiverse/domain/model/solarSystem/SolarSystem.scala"
			],
			[
				"eve",
				"docs/Events.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
